equation-connect.js: equation-connect
equation-connect
Index
Interfaces
DeviceType
InstallationType
InstallationsType
ZoneOverviewType
ZonesOverviewType
Variables
auth
Functions
getDevice
getInstallations
getUser
login
logout
updateDeviceTemperature
Variables
auth
auth: Auth = ...
Functions
Const getDevice
getDevice(id: string): Promise<DeviceType>
Parameters
id: string
Returns Promise<DeviceType>
Const getInstallations
getInstallations(uid: string): Promise<InstallationsType>
Parameters
uid: string
Returns Promise<InstallationsType>
Const getUser
getUser(uid: string): Promise<any>
Parameters
uid: string
Returns Promise<any>
Const login
login(email: string, password: string): Promise<User>
Parameters
email: string
password: string
Returns Promise<User>
Const logout
logout(): Promise<void>
Returns Promise<void>
Const updateDeviceTemperature
updateDeviceTemperature(id: string, temp: number): void
Parameters
id: string
temp: number
Returns void
