equation-connect.js: equation-connect
equation-connect
Index
Enumerations
DeviceMode
DeviceStatus
FirebaseConfig
Interfaces
DeviceDataType
DeviceType
InstallationType
InstallationsType
ZoneOverviewType
ZonesOverviewType
Type aliases
Client
Variables
installationsPath
Functions
createClient
deviceByIdPath
deviceDataByIdPath
installationByIdPath
userByUidPath
zoneByIdPath
Type aliases
Client
Client: ReturnType<typeof createClient>
Variables
installationsPath
installationsPath: "installations2" = "installations2"
Functions
Const createClient
createClient(config?: FirebaseConfig): { auth: Auth; database: Database; getDevice: (id: string) => Promise<DeviceType>; getInstallations: (uid: string) => Promise<InstallationsType>; getUser: (uid: string) => Promise<any>; getZone: (installationId: string, id: string) => Promise<ZoneOverviewType>; getZonePreset: (installationId: string, id: string) => Promise<null | DeviceStatus>; login: (email: string, password: string) => Promise<User>; logout: () => Promise<void>; setDeviceBacklight: (id: string, backlight: number) => void; setDeviceBacklightOn: (id: string, backlight: number) => void; setDeviceNominalPower: (id: string, nominal_power: number) => void; setDevicePower: (id: string, power: boolean) => void; setDevicePowerOff: (id: string) => void; setDevicePowerOn: (id: string) => void; setDevicePreset: (id: string, status: DeviceStatus) => Promise<void>; setZonePower: (installationId: string, id: string, power: boolean) => Promise<void>; setZonePowerOff: (installationId: string, id: string) => void; setZonePowerOn: (installationId: string, id: string) => void; setZonePreset: (installationId: string, id: string, status: DeviceStatus) => Promise<void>; updateDevice: (id: string, data: any) => void; updateDeviceTemperature: (id: string, temp: number) => void; updateZone: (installationId: string, id: string, data: any) => void }
Parameters
config: FirebaseConfig = FirebaseConfig.EquationConnect
Returns { auth: Auth; database: Database; getDevice: (id: string) => Promise<DeviceType>; getInstallations: (uid: string) => Promise<InstallationsType>; getUser: (uid: string) => Promise<any>; getZone: (installationId: string, id: string) => Promise<ZoneOverviewType>; getZonePreset: (installationId: string, id: string) => Promise<null | DeviceStatus>; login: (email: string, password: string) => Promise<User>; logout: () => Promise<void>; setDeviceBacklight: (id: string, backlight: number) => void; setDeviceBacklightOn: (id: string, backlight: number) => void; setDeviceNominalPower: (id: string, nominal_power: number) => void; setDevicePower: (id: string, power: boolean) => void; setDevicePowerOff: (id: string) => void; setDevicePowerOn: (id: string) => void; setDevicePreset: (id: string, status: DeviceStatus) => Promise<void>; setZonePower: (installationId: string, id: string, power: boolean) => Promise<void>; setZonePowerOff: (installationId: string, id: string) => void; setZonePowerOn: (installationId: string, id: string) => void; setZonePreset: (installationId: string, id: string, status: DeviceStatus) => Promise<void>; updateDevice: (id: string, data: any) => void; updateDeviceTemperature: (id: string, temp: number) => void; updateZone: (installationId: string, id: string, data: any) => void }
auth: Auth
database: Database
getDevice: (id: string) => Promise<DeviceType>
(id: string): Promise<DeviceType>
Parameters
id: string
Returns Promise<DeviceType>
getInstallations: (uid: string) => Promise<InstallationsType>
(uid: string): Promise<InstallationsType>
Parameters
uid: string
Returns Promise<InstallationsType>
getUser: (uid: string) => Promise<any>
(uid: string): Promise<any>
Parameters
uid: string
Returns Promise<any>
getZone: (installationId: string, id: string) => Promise<ZoneOverviewType>
(installationId: string, id: string): Promise<ZoneOverviewType>
Parameters
installationId: string
id: string
Returns Promise<ZoneOverviewType>
getZonePreset: (installationId: string, id: string) => Promise<null | DeviceStatus>
(installationId: string, id: string): Promise<null | DeviceStatus>
Parameters
installationId: string
id: string
Returns Promise<null | DeviceStatus>
login: (email: string, password: string) => Promise<User>
(email: string, password: string): Promise<User>
Parameters
email: string
password: string
Returns Promise<User>
logout: () => Promise<void>
(): Promise<void>
Returns Promise<void>
setDeviceBacklight: (id: string, backlight: number) => void
(id: string, backlight: number): void
Parameters
id: string
backlight: number
Returns void
setDeviceBacklightOn: (id: string, backlight: number) => void
(id: string, backlight: number): void
Parameters
id: string
backlight: number
Returns void
setDeviceNominalPower: (id: string, nominal_power: number) => void
(id: string, nominal_power: number): void
Parameters
id: string
nominal_power: number
Returns void
setDevicePower: (id: string, power: boolean) => void
(id: string, power: boolean): void
Parameters
id: string
power: boolean
Returns void
setDevicePowerOff: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
setDevicePowerOn: (id: string) => void
(id: string): void
Parameters
id: string
Returns void
setDevicePreset: (id: string, status: DeviceStatus) => Promise<void>
(id: string, status: DeviceStatus): Promise<void>
Parameters
id: string
status: DeviceStatus
Returns Promise<void>
setZonePower: (installationId: string, id: string, power: boolean) => Promise<void>
(installationId: string, id: string, power: boolean): Promise<void>
Parameters
installationId: string
id: string
power: boolean
Returns Promise<void>
setZonePowerOff: (installationId: string, id: string) => void
(installationId: string, id: string): void
Parameters
installationId: string
id: string
Returns void
setZonePowerOn: (installationId: string, id: string) => void
(installationId: string, id: string): void
Parameters
installationId: string
id: string
Returns void
setZonePreset: (installationId: string, id: string, status: DeviceStatus) => Promise<void>
(installationId: string, id: string, status: DeviceStatus): Promise<void>
Parameters
installationId: string
id: string
status: DeviceStatus
Returns Promise<void>
updateDevice: (id: string, data: any) => void
(id: string, data: any): void
Parameters
id: string
data: any
Returns void
updateDeviceTemperature: (id: string, temp: number) => void
(id: string, temp: number): void
Parameters
id: string
temp: number
Returns void
updateZone: (installationId: string, id: string, data: any) => void
(installationId: string, id: string, data: any): void
Parameters
installationId: string
id: string
data: any
Returns void
Const deviceByIdPath
deviceByIdPath(id: string): string
Parameters
id: string
Returns string
Const deviceDataByIdPath
deviceDataByIdPath(id: string): string
Parameters
id: string
Returns string
Const installationByIdPath
installationByIdPath(id: string): string
Parameters
id: string
Returns string
Const userByUidPath
userByUidPath(uid: string): string
Parameters
uid: string
Returns string
Const zoneByIdPath
zoneByIdPath(installationId: string, id: string): string
Parameters
installationId: string
id: string
Returns string
