equation-connect: DeviceDataType
Interface DeviceDataType
Hierarchy
DeviceDataType
Index
Properties
adelanto_enable
backlight
backlight_on
backlight_time
block_local
block_remote
buzzer
check_updates_now
check_updates_time
color
comfort
comfort_minus
eco
error_heating
error_low_wifi
error_temperature_probe
evolution
factory_test
gmt
ice
ice_mode
last_sync_datetime_app
last_sync_datetime_device
last_sync_datetime_tariff
mgmt_modules
mode
name
nominal_power
pilot_mode
pir_datetime
pir_mode
pir_status
power
product_version
schedule
schedule_type
status
temp
temp_calc
temp_probe
timer_mode
timer_temp
timer_time
type
um_max_temp
um_min_temp
um_password
user_mode
windows_open_mode
windows_open_status
Properties
adelanto_enable
adelanto_enable: boolean
backlight
backlight: number
backlight_on
backlight_on: number
backlight_time
backlight_time: number
block_local
block_local: boolean
block_remote
block_remote: boolean
buzzer
buzzer: boolean
check_updates_now
check_updates_now: boolean
check_updates_time
check_updates_time: string
color
color: string
comfort
comfort: number
comfort_minus
comfort_minus: number
eco
eco: number
error_heating
error_heating: boolean
error_low_wifi
error_low_wifi: boolean
error_temperature_probe
error_temperature_probe: boolean
evolution
evolution: number
factory_test
factory_test: boolean
gmt
gmt: number
ice
ice: number
ice_mode
ice_mode: boolean
last_sync_datetime_app
last_sync_datetime_app: number
last_sync_datetime_device
last_sync_datetime_device: number
last_sync_datetime_tariff
last_sync_datetime_tariff: number
mgmt_modules
mgmt_modules: number
mode
mode: Manual
name
name: string
nominal_power
nominal_power: number
pilot_mode
pilot_mode: boolean
pir_datetime
pir_datetime: number
pir_mode
pir_mode: boolean
pir_status
pir_status: boolean
power
power: boolean
product_version
product_version: string
schedule
schedule: string[]
schedule_type
schedule_type: number
status
status: DeviceStatus
temp
temp: number
temp_calc
temp_calc: number
temp_probe
temp_probe: number
timer_mode
timer_mode: boolean
timer_temp
timer_temp: number
timer_time
timer_time: number
type
type: string
um_max_temp
um_max_temp: number
um_min_temp
um_min_temp: number
um_password
um_password: string
user_mode
user_mode: boolean
windows_open_mode
windows_open_mode: boolean
windows_open_status
windows_open_status: boolean
